import datetime
pageid=results[0]['id']
pageurl="https://api.notion.com/v1/pages/"+pageid

# 获取当前时间
today = datetime.date.today()

# 计算三个月后的时间
three_months_later = today + datetime.timedelta(days=730)

# 将时间按照指定格式输出
output_date = three_months_later.strftime('%Y-%m-%d')


data = {
    "properties": {
        "租户": {
            "rich_text": [
                {
                    "type": "text",
                    "text": {
                        "content": tenantid
                        }             
                }
            ]
        },
        "客户端": {
            "rich_text": [
                {
                    "type": "text",
                    "text": {
                        "content": clientid
                        }             
                }
            ]
        },
        "应用程序密码": {
            "rich_text": [
                {
                    "type": "text",
                    "text": {
                        "content": secret
                        }             
                }
            ]
        },
        "应用程序密码到期日期":{
            "date": {
                "start": output_date
            }
        }
    }
}
response2 = requests.patch(pageurl, json=data, headers=headers)
if response2.ok:
    print("Page updated successfully!")
else:
    print(f"Failed to update page: {response2.status_code} {response2.text}")
